<!doctype html>
<html lang="en">
    <head>
        <title>Useful React Components</title>

        <link rel="icon" type="image/svg+xml" href="/react-component/vite.svg" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta name="author" content="Dat Phan" />
        <meta name="description" content="React components collection" />
        <meta name="keywords" content="React, Components" />

        <script type="text/javascript">
            (function (l) {
                if (l.search[1] === "/") {
                    var decoded = l.search
                        .slice(1)
                        .split("&")
                        .map(function (s) {
                            return s.replace(/~and~/g, "&");
                        })
                        .join("?");
                        
                    window.history.replaceState(
                        null,
                        null,
                        l.pathname.slice(0, -1) + decoded + l.hash,
                    );
                }
            })(window.location);
        </script>
      <script type="module" crossorigin src="/react-component/assets/index-nYnmC54_.js"></script>
      <link rel="stylesheet" crossorigin href="/react-component/assets/index-BqNb5coh.css">
    </head>

    <body>
        <div id="root"></div>

    </body>
</html>
