<!doctype html>
<html lang="en">
    <head>
        <title>Useful React Components</title>

        <link rel="icon" type="image/svg+xml" href="/vite.svg" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta name="author" content="Dat Phan" />
        <meta name="description" content="React components collection" />
        <meta name="keywords" content="React, Components" />
    </head>

    <body>
        <div id="root"></div>

        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
